{
  "scripts": {
    "server": "npm run dev --prefix server",
    "tenant": "npm run dev --prefix apps/tenant-app",
    "superadmin": "npm run dev --prefix apps/superadmin-app",
    "dev": "concurrently --names \"server,tenant,superadmin\" --prefix-colors \"blue,green,magenta\" \"npm run server\" \"npm run tenant\" \"npm run superadmin\""
  },
  "devDependencies": {
    "@lavamoat/allow-scripts": "^3.4.2",
    "concurrently": "^9.2.1"
  }
}
